# tks-

tks-cloud/: pom.xml
tks-cloud/src/main/resources/: start.sh
tks-config/: pom.xml
tks-config/src/main/java/com/tks/config/: TksConfigApplication.java
tks-config/src/main/resources/: application.yml
tks-db/: pom.xml
tks-db/src/main/java/com/tks/db/: TksDbApplication.java
tks-db/src/main/java/com/tks/db/freamwork/: SwaggerConfigurer.java
tks-db/src/main/resources/: application-dev.yml  application.yml
tks-db/src/main/resources/mapper/: BRoleInfoMapper.xml  BRoleMenuMapper.xml  BUserDeptMapper.xml  SnUserBloodsugerMapper.xml  TDoctorInfoMapper.xml  TPatientInfoMapper.xml  TPatientRelSnMapper.xml
tks-db/src/main/resources/mybatis-generator/: mybatis-generator.xml
tks-eureka/: pom.xml
tks-eureka/src/main/java/com/tks/eureka/: TksEurekaApplication.java
tks-manage/: .project  package-lock.json  package.json
tks-manage/src/libs/: util.js
tks-manage/src/views/bloodsugar/: bloodSugar-manager.vue
tks-manage/src/views/record/: record-manage.vue
tks-manage/src/views/tnm/: tnm-manage.vue
tks-manage/src/views/upload/: models-upload.vue
tks-public-doc/: pom.xml
tks-public-doc/src/main/java/com/tks/doc/: TksDocApplication.java
tks-public-doc/src/main/java/com/tks/doc/feigns/: IDocFeignClient.java  IUserFeignClient.java
tks-public-doc/src/main/resources/: application.yml
tks-public-pat/: pom.xml
tks-public-pat/src/main/java/com/tks/pat/: TksPatApplication.java
tks-public-pat/src/main/java/com/tks/pat/feigns/: IPatFeignClient.java  IThirdFeignClient.java  IUserFeignClient.java
tks-public-pat/src/main/java/com/tks/pat/login/: TokenTest.java
tks-public-pat/src/main/resources/: application.yml
tks-public-pat/src/main/resources/config/: config.properties  ehcache.xml
tks-public-pat/src/main/resources/template/: login.html
tks-resource/: pom.xml
tks-resource/src/main/java/com/tks/resource/: TksResourceApplication.java
tks-resource/src/main/java/com/tks/resource/freamwork/: BusinessException.java  BusinessResult.java  ResponseAdviceHandler.java  RestExceptionHandler.java  YamlPropertySourceFactory.java
tks-sleuth/: pom.xml
tks-sleuth/src/main/java/com/tks/sleuth/: TksSleuthApplication.java
tks-sleuth/src/main/resources/: application.yml
tks-sn-interface/: pom.xml
tks-sn-interface/src/main/java/com/tks/sn/: TksSNApplication.java
tks-sn-interface/src/main/java/com/tks/sn/common/: BaseConstants.java  BaseEntity.java  BaseSNEntity.java  BaseSNHead.java  SNResult.java
tks-sn-interface/src/main/resources/: application-prd.yml  application-test.yml  application.yml
tks-third-interface/: pom.xml
tks-third-interface/src/main/java/com/tks/third/: TksThirdApplication.java
tks-third-interface/src/main/resources/: application-dev.yml  application.yml
tks-third-interface/src/main/resources/config/: config.properties
tks-third-interface/src/main/resources/mapper/: SnUserBloodsugerMapper.xml
tks-third-interface/src/main/resources/mybatis-generator/: mybatis-generator.xml
tks-web/: pom.xml
tks-web/src/main/java/com/tks/web/: TksWebApplication.java
tks-web/src/main/java/com/tks/web/login/pojo/: UserKey.java  (+2 more)
tks-web/src/main/resources/: application.yml
tks-wx-interface/: pom.xml
tks-wx-interface/src/main/java/com/tks/wx/: TksWxApplication.java
tks-wx-interface/src/main/java/com/tks/wx/access/controller/: AccessController.java
tks-wx-interface/src/main/java/com/tks/wx/access/service/: IAccessService.java
tks-wx-interface/src/main/java/com/tks/wx/access/service/impl/: AccessServiceImpl.java
tks-wx-interface/src/main/java/com/tks/wx/common/: MyX509TrustManager.java
tks-wx-interface/src/main/java/com/tks/wx/common/entity/: AccessToken.java  Article.java  ErrorInfo.java  Music.java  PersonalInf.java  SNSUserInfo.java  Template.java  TemplateParam.java  WeixinGroup.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserList.java
tks-wx-interface/src/main/java/com/tks/wx/common/freamwork/: DpmWebConfigurer.java  SwaggerConfigurer.java  WebResponseAdviceHandler.java
tks-wx-interface/src/main/java/com/tks/wx/common/message/req/: BaseReqMessage.java  ImageReqMessage.java  LinkReqMessage.java  LocationReqMessage.java  TextReqMessage.java  VoiceReqMessage.java
tks-wx-interface/src/main/java/com/tks/wx/common/message/resp/: Article.java  BaseRespMessage.java  Music.java  MusicRespMessage.java  NewsRespMessage.java  TextRespMessage.java
tks-wx-interface/src/main/java/com/tks/wx/common/token/: JwtTokenService.java
tks-wx-interface/src/main/java/com/tks/wx/common/utils/: CommonUtil.java  MessageUtil.java  ShaUtils.java  WxAPiUtils.java  WxUtils.java
tks-wx-interface/src/main/java/com/tks/wx/feigns/: IUserFeignClient.java
tks-wx-interface/src/main/java/com/tks/wx/feigns/hystric/: UserFeignHystric.java
tks-wx-interface/src/main/java/com/tks/wx/login/controller/: LoginController.java
tks-wx-interface/src/main/java/com/tks/wx/login/pojo/: LoginUserResult.java  UserKey.java
tks-wx-interface/src/main/java/com/tks/wx/login/service/: ILoginService.java
tks-wx-interface/src/main/java/com/tks/wx/login/service/impl/: LoginServiceImpl.java
tks-wx-interface/src/main/java/com/tks/wx/template/controller/: SendTemplate.java
tks-wx-interface/src/main/java/com/tks/wx/template/service/: SendTemplateService.java
tks-wx-interface/src/main/java/com/tks/wx/template/service/impl/: SendTemplateServiceImpl.java
tks-wx-interface/src/main/java/com/tks/wx/userinfo/: test.java
tks-wx-interface/src/main/java/com/tks/wx/userinfo/controller/: GetUserInfoController.java
tks-wx-interface/src/main/java/com/tks/wx/userinfo/service/: IGetUserInfoService.java
tks-wx-interface/src/main/java/com/tks/wx/userinfo/service/impl/: GetUserInfoServiceImpl.java
tks-wx-interface/src/main/resources/: WxTokenUtil.properties  application.yml
tks-wx-interface/src/main/resources/template/: getOpenId.html  test.html
tks-zuul/: pom.xml
tks-zuul/src/main/java/com/tks/zuul/: TksZuulApplication.java
tks-zuul/src/main/resources/: application.yml
(+177 files in other folders)
