#RefreshTokenExpire
jwt.expires.refresh.day=0
jwt.expires.refresh.hour=1
jwt.expires.refresh.min=0

#梦网平台api配置
wbs.userid=JJ0264
wbs.pwd=568512
#主（上海BGPJ19）
wbs.ip=43.240.124.85:8901
#备（广州BGPJ15）
wbs.ip1=114.67.58.227:8901
#备（北京BGPJ18）
wbs.ip2=101.251.214.153:8901