<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>tks-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>

    <modules>
        <module>../tks-resource</module>
        <module>../tks-eureka</module>
        <module>../tks-config</module>
        <module>../tks-db</module>
        <module>../tks-web</module>
        <module>../tks-zuul</module>
    	<module>../tks-sleuth</module>
    	<module>../tks-third-interface</module>
    	<module>../tks-wx-interface</module>
    	<module>../tks-public-doc</module>
    	<module>../tks-public-pat</module>
  </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-resource</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-eureka</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-config</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-db</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-zuul</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>tks-sleuth</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<profiles>  
	    <profile>  
	        <id>dev</id>  
	        <properties>  
	            <profileActive>dev</profileActive>  
	        </properties>
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>
	    </profile>  
	    <profile>  
	        <id>test</id>  
	        <properties>  
	            <profileActive>test</profileActive>  
	        </properties>
	    </profile>  
	    <profile>  
	        <id>prd</id>  
	        <properties>  
	            <profileActive>prd</profileActive>  
	        </properties>
	    </profile>  
	</profiles>  
    <build>
        <finalName>tks-cloud</finalName>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<version>${spring-boot.version}</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>